variables:
  BAZEL_DIGEST_VERSION: "ace9881e6e9c5d48b5fd637321361aeffe54000265894a65f7d818dc1065bd80" # Bazel 3.5.0

default:
  image:
    name: gcr.io/cloud-marketplace-containers/google/bazel@sha256:$BAZEL_DIGEST_VERSION
    entrypoint: [""]

cache:
  key: $BAZEL_DIGEST_VERSION
  paths:
    - output

stages:
  - push

test_build_push:
  stage: push
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    # - bazel test ... // TODO - Uncomment this line.
    # - bazel build ... // TODO - Uncomment this line.
    - bazel --output_base output run //services/api_service:main_image_push
    - bazel --output_base output run //services/game_service:main_image_push